server {
  server_name nibenoit.42.fr;

  location / {
    proxy_pass http://127.0.0.1:9000;
  }

  listen [::]:443 ssl;
  listen 443 ssl;
  ssl_certificate /etc/cert/nibenoit.42.fr/fullchain.pem;
  ssl_certificate_key /etc/cert/nibenoit.42.fr/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
}
server {
  if ($host = nibenoit.42.fr) {
    return 301 https://$host$request_uri;
  }
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name nibenoit.42.fr;
  return 404;
}