server {
  server_name nibenoit.42.fr;

  location / {
    proxy_pass http://127.0.0.1:9000;
  }

  listen [::]:443 ssl;
  listen 443 ssl;
  ssl_certificate /etc/cert/nibenoit.42.fr/fullchain.pem;
  ssl_certificate_key /etc/cert/nibenoit.42.fr/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
}
server {
  if ($host = nibenoit.42.fr) {
    return 301 https://$host$request_uri;
  }
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name nibenoit.42.fr;
  return 404;
}

----


user                  www-data;
worker_processes      auto;
worker_rlimit_nofile  8192;
include               /etc/nginx/modules-enabled/*.conf;

error_log             /var/log/nginx/error.log warn;
pid                   /var/run/nginx/nginx.pid;

events {
  worker_connections  4096;
}

http {
  include             /etc/nginx/mime.types;
  include             /etc/nginx/proxy.conf;
  include             /etc/nginx/fastcgi.conf;

  default_type        application/octet-stream;
  sendfile            on;
  tcp_nopush          on;
  keepalive_timeout   3000;

  access_log          /var/log/nginx/access.log;

  include             /etc/nginx/conf.d/*.conf;
}
user                  www-data;
worker_processes      auto;
worker_rlimit_nofile  8192;
include               /etc/nginx/modules-enabled/*.conf;

error_log             /var/log/nginx/error.log warn;
pid                   /var/run/nginx/nginx.pid;

events {
  worker_connections  4096;
}

http {
  include             /etc/nginx/mime.types;
  include             /etc/nginx/proxy.conf;
  include             /etc/nginx/fastcgi.conf;

  default_type        application/octet-stream;
  sendfile            on;
  tcp_nopush          on;
  keepalive_timeout   3000;

  access_log          /var/log/nginx/access.log;

  include             /etc/nginx/conf.d/*.conf;
}
